<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'الوظائف',
        'title_singular' => 'وظيفة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'وظيفة',
            'title_helper'       => ' ',
            'permissions'        => 'صلاحيات',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'الأسم',
            'name_helper'              => ' ',
            'email'                    => 'البريد الأكتروني',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة المرور',
            'password_helper'          => ' ',
            'roles'                    => 'الوظائف',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone'                    => 'الهاتف',
            'phone_helper'             => ' ',
            'user_type'                => 'User Type',
            'user_type_helper'         => ' ',
        ],
    ],
    'client' => [
        'title'          => 'العملاء',
        'title_singular' => 'عميل',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'المستخدم',
            'user_helper'       => ' ',
            'address'           => 'العنوان',
            'address_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'تنبيهات المستخدمين',
        'title_singular' => 'تنبيه',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'التنبيه',
            'alert_text_helper' => ' ',
            'alert_link'        => 'الرابط',
            'alert_link_helper' => ' ',
            'user'              => 'المستخدمين',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'contract' => [
        'title'          => 'العقود',
        'title_singular' => 'عقد',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'client'               => 'العميل',
            'client_helper'        => ' ',
            'start_date'           => 'تاريخ البداية',
            'start_date_helper'    => ' ',
            'end_date'             => 'تاريخ النهاية',
            'end_date_helper'      => ' ',
            'num_of_visits'        => 'عدد الزيارات',
            'num_of_visits_helper' => ' ',
            'services'             => 'الخدمات',
            'services_helper'      => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'appointment' => [
        'title'          => 'المواعيد',
        'title_singular' => 'موعد',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'date'                       => 'التاريخ',
            'date_helper'                => ' ',
            'time'                       => 'الوقت',
            'time_helper'                => ' ',
            'status'                     => 'الحالة',
            'status_helper'              => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'contract'                   => 'العقد',
            'contract_helper'            => ' ',
            'client'                     => 'العميل',
            'client_helper'              => ' ',
            'type'                       => 'النوع',
            'type_helper'                => ' ',
            'technician'                 => 'الفنيين',
            'technician_helper'          => ' ',
            'finish_code'                => 'كود النتهاء',
            'finish_code_helper'         => ' ',
            'review'                     => 'التقييم',
            'review_helper'              => ' ',
            'problem_description'        => 'وصف المشكلة',
            'problem_description_helper' => ' ',
            'problem_photos'             => 'صور المشكلة',
            'problem_photos_helper'      => ' ',
            'cancel_reason'              => 'سبب الألغاء',
            'cancel_reason_helper'       => ' ',
            'arrived_lat'                => 'Arrived Lat',
            'arrived_lat_helper'         => ' ',
            'arrived_lng'                => 'Arrived Lng',
            'arrived_lng_helper'         => ' ',
        ],
    ],
    'technician' => [
        'title'          => 'الفنيين',
        'title_singular' => 'فني',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'user'                   => 'المستخدم',
            'user_helper'            => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'technician_type'        => 'نوع الفني',
            'technician_type_helper' => ' ',
            'identity_num'           => 'رقم الهوية',
            'identity_num_helper'    => ' ',
        ],
    ],
    'technicianType' => [
        'title'          => 'انواع الفنيين',
        'title_singular' => 'نوع فني',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'النوع',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'covenant' => [
        'title'          => 'العهدات',
        'title_singular' => 'عهدة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'technician'         => 'الفني',
            'technician_helper'  => ' ',
            'name'               => 'العهدة',
            'name_helper'        => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'price'              => 'السعر',
            'price_helper'       => ' ',
            'quantity'           => 'الكمية',
            'quantity_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'technicianManagment' => [
        'title'          => 'إدارة الفنيين',
        'title_singular' => 'إدارة الفنيين',
    ],
    'appointmentCovenant' => [
        'title'          => 'العهدات المصروفة',
        'title_singular' => 'عهدة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'appointment'        => 'المعاد',
            'appointment_helper' => ' ',
            'covenant'           => 'العهدة',
            'covenant_helper'    => ' ',
            'quantity'           => 'الكمية',
            'quantity_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];